<html>
    <head>
        <title>Geneology of the Holy War Deck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: orange;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 400px;
            }

            .grid {
                display: grid;
                grid-row-gap: 10px;
            }

            .grid-item {
                font-size: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>

      <a href="cipher_main.html"><b>Click here to return to deck selection</b></a>

      <h3>Card Lookup
      <table>
          <li><a href="#Seliph5">Seliph 5(4)</a></li>
          <li><a href="#Seliph3">Seliph 3(2)</a></li>
          <li><a href="#Seliph1">Seliph 1</a></li>
      </table>


        <div class="container">
            <div class="grid" id="Seliph5">
              <div class="grid-item"><img src="E:\Homework+Assignments\Geneology\Seliph5(4).png"></div>
              <div class="grid-item"><b>Seliph: Holy King in the Making</b></div>
              <div class="grid-item"><b>The True Holy War:</b> <i>[Once per Turn]</i> When you deploy an other (Orange) ally, you may choose 1 face-down bond card, and flip it face-up </div>
              <div class="grid-item"><b>Heavenshigh Tyrfing:</b> <i>[Once per Turn, Action]</i> Choose 1 ally. Until the end of the turn, that ally gains +10 attack.</div>
              <div class="grid-item"><b>Coming of the Holy King: History Dawns Anew:</b> <i>[Tap, Flip 5 Bonds]</i> At the end of your opponent’s turn, if your opponent has no Orbs, you may pay the cost and if you do: You win the game.</div>
            </div>

            <div class="grid" id="Seliph3">
              <div class="grid-item"><img src="E:\Homework+Assignments\Geneology\Seliph3(2).png"></div>
              <div class="grid-item"><b>Seliph: Holy King of Divine Bloodlines</b></div>
              <div class="grid-item"><b>The Sacred Sword of Chalphy:</b> <i>[Once per Turn, Action]</i> Choose 1 ally with a Deployment Cost of 3 or lower. Until the end of the turn, that ally gains +10 attack.</div>
              <div class="grid-item"><b>Holy Vow at Dawn:</b> <i>[Continuous]</i> If you have an allied "Leif" or "Ares", this unit gains +10 attack.</div>
            </div>

            <div class="grid" id="Seliph1">
              <div class="grid-item" id="section1"><img src="E:\Homework+Assignments\Geneology\Seliph1.png"></div>
              <div class="grid-item"><b>Seliph: Holy King of Divine Bloodlines</b></div>
              <div class="grid-item"><b>Leader of the Liberation Army :</b> <i>[Continuous]</i> During your turn, if you have 2 or more (Orange) cards, this unit gains +10 attack.</div>
              <div class="grid-item"><b>Fate Emblem:</b> <i>[Support]</i> If your attacking unit is (Orange), draw 1 card. Then, choose 1 card from your hand, and place it on top of your Deck.</div>
            </div>


        </div>
    </body>
</html>
